<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karantina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-1">
      <div class="main">
        <main class="photo-2024-05-22-11-43-31-1-parent">
          <img
            class="photo-2024-05-22-11-43-31-1-icon"
            alt=""
            src="./public/photo-20240522-114331-1@2x.png"
          />

          <img
            class="output-onlinegiftools-1-icon"
            alt=""
            src="./public/outputonlinegiftools-1@2x.png"
          />
        </main>
      </div>
      <div class="header">
        <div class="exos-balance">
          <div class="exos-balance-child"></div>
          <div class="div">0.0000</div>
          <img
            class="business-products-wallet-money-icon"
            alt=""
            src="./public/businessproductswalletmoney@2x.png"
          />
        </div>
        <div class="gpus">
          <div class="gpus-child"></div>
          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

          <div class="div1">0/0</div>
        </div>
        <div class="electricity">
          <div class="electricity-1"></div>
          <img
            class="electric-generator-2576342-1-icon"
            alt=""
            src="./public/electricgenerator-2576342-1@2x.png"
          />

          <div class="div2">0/100</div>
        </div>
        <div class="tonbalance">
          <img
            class="tonbalance-child"
            alt=""
            src="./public/rectangle-4@2x.png"
          />

          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="vector-icon1" alt="" src="./public/vector1.svg" />

          <div class="div3">0.000</div>
        </div>
        <div class="hmara">
          <img class="hmara-1-icon" alt="" src="./public/hmara-1@2x.png" />

          <h1 class="level-1">Level 1</h1>
        </div>
      </div>
      <footer class="footer">
        <div class="friends">
          <div class="friends-child"></div>
          <div class="friends1">Friends</div>
          <img
            class="multiple-user-icon"
            alt=""
            src="./public/multipleuser@2x.png"
          />
        </div>
        <div class="mine">
          <div class="mine-child"></div>
          <img class="vector-icon2" alt="" src="./public/vector2@2x.png" />

          <img
            class="coding-apps-websites-database-icon"
            alt=""
            src="./public/codingappswebsitesdatabase@2x.png"
          />

          <div class="mine1">Mine</div>
        </div>
        <div class="home">
          <div class="home-child"></div>
          <img
            class="computer-old-electronics-icon"
            alt=""
            src="./public/computeroldelectronics@2x.png"
          />

          <div class="home1">Home</div>
        </div>
        <div class="market">
          <div class="market-child"></div>
          <img
            class="shopping-shipping-cart-icon"
            alt=""
            src="./public/shoppingshippingcart@2x.png"
          />

          <div class="market1">Market</div>
        </div>
        <div class="info">
          <div class="info-child"></div>
          <img
            class="interface-essential-informatio-icon"
            alt=""
            src="./public/interfaceessentialinformationcircle2.svg"
          />

          <div class="info1">Info</div>
        </div>
      </footer>
    </div>
  </body>
</html>
